- name: Install redis repos
  ansible.builtin.yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
    state: installed
    disable_gng_check: true

- name: enable redis 6 version
  ansible.builtin.shell: yum module enable redis:remi-6.2 -y

- name: Install redis
  ansible.builtin.dnf:
    name: redis
    status: installed

- name: Replace listen address from 127.0.0.1 to 0.0.0.0 in /etc/redis.conf
  ansible.builtin.replace:
    path: /etc/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Replace listen address from 127.0.0.1 to 0.0.0.0 in /etc/redis/redis.conf
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: start systemd service
  ansible.builtin.systemd:
    name: redis
    state: restarted
    enabled: yes







